==42028== Memcheck, a memory error detector
==42028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42028== Using Valgrind-3.17.0.GIT-lbmacos-adaae87a41-20201121 and LibVEX; rerun with -h for copyright info
==42028== Command: ./ft_containers
==42028== Parent PID: 42027
==42028== 
--42028-- 
--42028-- Valgrind options:
--42028--    --leak-check=full
--42028--    --show-leak-kinds=all
--42028--    --track-origins=yes
--42028--    --verbose
--42028--    --log-file=valgrind-out.txt
--42028-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--42028--   Darwin Kernel Version 19.5.0: Tue May 26 20:41:44 PDT 2020; root:xnu-6153.121.2~2/RELEASE_X86_64
--42028-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--42028-- Page sizes: currently 4096, max supported 4096
--42028-- Valgrind library directory: /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind
--42028-- ./ft_containers (rx at 0x100000000, rw at 0x100008000)
--42028--    reading syms   from primary file (45 1202)
--42028--    dSYM= ./ft_containers.dSYM/Contents/Resources/DWARF/ft_containers
--42028--    reading dwarf3 from dsyms file
--42028-- /usr/lib/dyld (rx at 0x100020000, rw at 0x1000b2000)
--42028--    reading syms   from primary file (5 2727)
--42028-- Scheduler: using generic scheduler lock implementation.
--42028-- Reading suppressions file: /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp
==42028== embedded gdbserver: reading from /var/folders/00/y0jmzdfs23l2bbzwm_06vv3h0000gn/T//vgdb-pipe-from-vgdb-to-42028-by-bpeeters-on-???
==42028== embedded gdbserver: writing to   /var/folders/00/y0jmzdfs23l2bbzwm_06vv3h0000gn/T//vgdb-pipe-to-vgdb-from-42028-by-bpeeters-on-???
==42028== embedded gdbserver: shared mem   /var/folders/00/y0jmzdfs23l2bbzwm_06vv3h0000gn/T//vgdb-pipe-shared-mem-vgdb-42028-by-bpeeters-on-???
==42028== 
==42028== TO CONTROL THIS PROCESS USING vgdb (which you probably
==42028== don't want to do, unless you know exactly what you're doing,
==42028== or are doing some strange experiment):
==42028==   /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/../../bin/vgdb --pid=42028 ...command...
==42028== 
==42028== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==42028==   /path/to/gdb ./ft_containers
==42028== and then give GDB the following command
==42028==   target remote | /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/../../bin/vgdb --pid=42028
==42028== --pid is optional if only one valgrind process is running
==42028== 
--42028-- REDIR: 0x1000721a0 (dyld:strcmp) redirected to 0x258057e3b (???)
--42028-- REDIR: 0x10006c474 (dyld:arc4random) redirected to 0x258057ed9 (???)
--42028-- REDIR: 0x100071580 (dyld:strlen) redirected to 0x258057e0a (???)
--42028-- REDIR: 0x1000724a0 (dyld:strcpy) redirected to 0x258057e57 (???)
--42028-- REDIR: 0x10006f61a (dyld:strcat) redirected to 0x258057e1b (???)
--42028-- REDIR: 0x10007137a (dyld:strlcat) redirected to 0x258057e74 (???)
--42028-- /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100125000, rw at 0x100129000)
--42028--    reading syms   from primary file (3 53)
--42028--    dSYM= /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--42028-- /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100131000, rw at 0x100139000)
--42028--    reading syms   from primary file (75 62)
--42028--    dSYM= /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--42028-- /usr/lib/libc++.1.dylib (rx at 0x100141000, rw at 0x100194000)
--42028--    reading syms   from primary file (2088 1160)
--42028-- /usr/lib/libSystem.B.dylib (rx at 0x1001ec000, rw at 0x1001ee000)
--42028--    reading syms   from primary file (29 8)
--42028-- /usr/lib/libc++abi.dylib (rx at 0x1001f6000, rw at 0x10020c000)
--42028--    reading syms   from primary file (366 704)
--42028-- /usr/lib/system/libcache.dylib (rx at 0x10022a000, rw at 0x100230000)
--42028--    reading syms   from primary file (32 29)
--42028-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x100237000, rw at 0x100243000)
--42028--    reading syms   from primary file (241 173)
--42028-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100253000, rw at 0x10025b000)
--42028--    reading syms   from primary file (505 8)
--42028-- /usr/lib/system/libcopyfile.dylib (rx at 0x10026b000, rw at 0x100275000)
--42028--    reading syms   from primary file (11 38)
--42028-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10027d000, rw at 0x100310000)
--42028--    reading syms   from primary file (586 846)
--42028-- /usr/lib/system/libdispatch.dylib (rx at 0x100330000, rw at 0x100371000)
--42028--    reading syms   from primary file (328 1607)
--42028-- /usr/lib/system/libdyld.dylib (rx at 0x1003ae000, rw at 0x1003e5000)
--42028--    reading syms   from primary file (119 1467)
--42028-- /usr/lib/system/libkeymgr.dylib (rx at 0x10040e000, rw at 0x10040f000)
--42028--    reading syms   from primary file (11 2)
--42028-- /usr/lib/system/libmacho.dylib (rx at 0x10041e000, rw at 0x100424000)
--42028--    reading syms   from primary file (105 2)
--42028-- /usr/lib/system/libquarantine.dylib (rx at 0x10042c000, rw at 0x10042f000)
--42028--    reading syms   from primary file (88 12)
--42028-- /usr/lib/system/libremovefile.dylib (rx at 0x100437000, rw at 0x100439000)
--42028--    reading syms   from primary file (12 8)
--42028-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100440000, rw at 0x100458000)
--42028--    reading syms   from primary file (219 234)
--42028-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100468000, rw at 0x100469000)
--42028--    reading syms   from primary file (21 8)
--42028-- /usr/lib/system/libsystem_c.dylib (rx at 0x100470000, rw at 0x1004f8000)
--42028--    reading syms   from primary file (1346 892)
--42028-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100528000, rw at 0x10052c000)
--42028--    reading syms   from primary file (36 68)
--42028-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100535000, rw at 0x100539000)
--42028--    reading syms   from primary file (14 47)
--42028-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x100541000, rw at 0x10054a000)
--42028--    reading syms   from primary file (63 562)
--42028-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100559000, rw at 0x100561000)
--42028--    reading syms   from primary file (40 26)
--42028-- /usr/lib/system/libsystem_featureflags.dylib (rx at 0x100569000, rw at 0x10056b000)
--42028--    reading syms   from primary file (1 12)
--42028-- /usr/lib/system/libsystem_info.dylib (rx at 0x100572000, rw at 0x1005c0000)
--42028--    reading syms   from primary file (427 714)
--42028-- /usr/lib/system/libsystem_m.dylib (rx at 0x1005d8000, rw at 0x100620000)
--42028--    reading syms   from primary file (811 1)
--42028-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100631000, rw at 0x100659000)
--42028--    reading syms   from primary file (98 470)
--42028-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x100669000, rw at 0x100677000)
--42028--    reading syms   from primary file (118 242)
--42028-- /usr/lib/system/libsystem_notify.dylib (rx at 0x100687000, rw at 0x100691000)
--42028--    reading syms   from primary file (23 1)
--42028-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100699000, rw at 0x10069e000)
--42028--    reading syms   from primary file (112 23)
--42028-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1006a7000, rw at 0x1006aa000)
--42028--    reading syms   from primary file (5 20)
--42028-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1006b1000, rw at 0x1006de000)
--42028--    reading syms   from primary file (1361 230)
--42028-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1006fd000, rw at 0x100706000)
--42028--    reading syms   from primary file (168 103)
--42028-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100710000, rw at 0x10071b000)
--42028--    reading syms   from primary file (189 143)
--42028-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100728000, rw at 0x100730000)
--42028--    reading syms   from primary file (10 86)
--42028-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100738000, rw at 0x10074f000)
--42028--    reading syms   from primary file (131 274)
--42028-- /usr/lib/system/libunwind.dylib (rx at 0x100760000, rw at 0x100766000)
--42028--    reading syms   from primary file (102 52)
--42028-- /usr/lib/system/libxpc.dylib (rx at 0x10076f000, rw at 0x1007a5000)
--42028--    reading syms   from primary file (627 1467)
--42028-- /usr/lib/libobjc.A.dylib (rx at 0x1007d3000, rw at 0x100807000)
--42028--    reading syms   from primary file (382 771)
--42028-- REDIR: 0x1006fe3a0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1001358b5 (_platform_memcmp)
--42028-- REDIR: 0x1006fdc00 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x100135249 (_platform_strncmp)
--42028-- REDIR: 0x1006fd800 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1001352c3 (_platform_strcmp)
--42028-- REDIR: 0x100631ce0 (libsystem_malloc.dylib:malloc) redirected to 0x1001334d0 (malloc)
--42028-- REDIR: 0x100633ec1 (libsystem_malloc.dylib:calloc) redirected to 0x100133ae6 (calloc)
--42028-- REDIR: 0x100633d67 (libsystem_malloc.dylib:realloc) redirected to 0x100133e64 (realloc)
--42028-- REDIR: 0x100634087 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x100134819 (malloc_default_zone)
--42028-- REDIR: 0x100631d12 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x100133738 (malloc_zone_malloc)
--42028-- REDIR: 0x100633ef6 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x100133cd2 (malloc_zone_calloc)
--42028-- REDIR: 0x10063408f (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x10013485a (malloc_zone_from_ptr)
--42028-- REDIR: 0x1006329b1 (libsystem_malloc.dylib:free) redirected to 0x1001338ac (free)
--42028-- REDIR: 0x1006fe300 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x100134acd (_platform_strchr$VARIANT$Haswell)
==42028== 
==42028== HEAP SUMMARY:
==42028==     in use at exit: 79,317 bytes in 159 blocks
==42028==   total heap usage: 175 allocs, 16 frees, 84,067 bytes allocated
==42028== 
==42028== Searching for pointers to 159 not-freed blocks
==42028== Checked 9,209,544 bytes
==42028== 
==42028== 65,536 bytes in 1 blocks are still reachable in loss record 37 of 37
==42028==    at 0x100133545: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42028==    by 0x1004AC367: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==42028==    by 0x1004BFC4D: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==42028==    by 0x1004AB596: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==42028==    by 0x1004ABB49: fwrite (in /usr/lib/system/libsystem_c.dylib)
==42028==    by 0x100005878: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn(char const*, long) (streambuf:229)
==42028==    by 0x100005690: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (locale:1411)
==42028==    by 0x100005305: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (ostream:730)
==42028==    by 0x1000041CB: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::operator<< <std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*) (ostream:869)
==42028==    by 0x100003D44: main (vectorTest.cpp:38)
==42028== 
==42028== LEAK SUMMARY:
==42028==    definitely lost: 0 bytes in 0 blocks
==42028==    indirectly lost: 0 bytes in 0 blocks
==42028==      possibly lost: 0 bytes in 0 blocks
==42028==    still reachable: 65,536 bytes in 1 blocks
==42028==         suppressed: 13,781 bytes in 158 blocks
==42028== 
==42028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--42028-- 
--42028-- used_suppression:      2 OSX1015:dyld-4 /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:751 suppressed: 4,128 bytes in 2 blocks
--42028-- used_suppression:      1 OSX1015:Leak02-objc /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:812 suppressed: 2,048 bytes in 1 blocks
--42028-- used_suppression:     17 OSX1015:dyld-7 /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:781 suppressed: 2,560 bytes in 74 blocks
--42028-- used_suppression:     15 OSX1015:dyld-8 /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:791 suppressed: 4,781 bytes in 78 blocks
--42028-- used_suppression:      1 OSX1015:dyld-5 /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:761 suppressed: 264 bytes in 3 blocks
--42028-- used_suppression:      1 OSX1015:dyld-2 /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:733
==42028== 
==42028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
