==23532== Memcheck, a memory error detector
==23532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23532== Using Valgrind-3.17.0.GIT-6049595824-20200908 and LibVEX; rerun with -h for copyright info
==23532== Command: ./leak
==23532== Parent PID: 23531
==23532== 
--23532-- 
--23532-- Valgrind options:
--23532--    --leak-check=full
--23532--    --show-leak-kinds=all
--23532--    --track-origins=yes
--23532--    --verbose
--23532--    --log-file=valgrind-out.txt
--23532-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--23532--   Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64
--23532-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--23532-- Page sizes: currently 4096, max supported 4096
--23532-- Valgrind library directory: /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind
--23532-- ./leak (rx at 0x100000000, rw at 0x100002000)
--23532--    reading syms   from primary file (7 241)
--23532--    dSYM= ./leak.dSYM/Contents/Resources/DWARF/leak
--23532--    reading dwarf3 from dsyms file
--23532-- /usr/lib/dyld (rx at 0x100007000, rw at 0x100072000)
--23532--    reading syms   from primary file (5 2132)
--23532-- Scheduler: using generic scheduler lock implementation.
--23532-- Reading suppressions file: /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/default.supp
==23532== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0007dqc001vdv/T//vgdb-pipe-from-vgdb-to-23532-by-bpeeters-on-???
==23532== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0007dqc001vdv/T//vgdb-pipe-to-vgdb-from-23532-by-bpeeters-on-???
==23532== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0007dqc001vdv/T//vgdb-pipe-shared-mem-vgdb-23532-by-bpeeters-on-???
==23532== 
==23532== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23532== don't want to do, unless you know exactly what you're doing,
==23532== or are doing some strange experiment):
==23532==   /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/../../bin/vgdb --pid=23532 ...command...
==23532== 
==23532== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23532==   /path/to/gdb ./leak
==23532== and then give GDB the following command
==23532==   target remote | /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/../../bin/vgdb --pid=23532
==23532== --pid is optional if only one valgrind process is running
==23532== 
--23532-- REDIR: 0x100048120 (dyld:strcmp) redirected to 0x258057b40 (???)
--23532-- REDIR: 0x1000425f6 (dyld:arc4random) redirected to 0x258057bde (???)
--23532-- REDIR: 0x100047500 (dyld:strlen) redirected to 0x258057b0f (???)
--23532-- REDIR: 0x100048420 (dyld:strcpy) redirected to 0x258057b5c (???)
--23532-- REDIR: 0x1000456f0 (dyld:strcat) redirected to 0x258057b20 (???)
--23532-- REDIR: 0x1000472f0 (dyld:strlcat) redirected to 0x258057b79 (???)
--23532-- /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000d2000, rw at 0x1000d6000)
--23532--    reading syms   from primary file (3 52)
--23532--    dSYM= /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--23532-- /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000d9000, rw at 0x1000e0000)
--23532--    reading syms   from primary file (75 61)
--23532--    dSYM= /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--23532-- /usr/lib/libc++.1.dylib (rx at 0x1000e5000, rw at 0x100139000)
--23532--    reading syms   from primary file (2023 1671)
--23532-- /usr/lib/libSystem.B.dylib (rx at 0x100198000, rw at 0x10019a000)
--23532--    reading syms   from primary file (29 7)
--23532-- /usr/lib/libc++abi.dylib (rx at 0x10019f000, rw at 0x1001b5000)
--23532--    reading syms   from primary file (375 604)
--23532-- /usr/lib/system/libcache.dylib (rx at 0x1001cb000, rw at 0x1001d0000)
--23532--    reading syms   from primary file (32 28)
--23532-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1001d5000, rw at 0x1001e0000)
--23532--    reading syms   from primary file (222 164)
--23532-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1001ed000, rw at 0x1001f5000)
--23532--    reading syms   from primary file (510 8)
--23532-- /usr/lib/system/libcopyfile.dylib (rx at 0x100202000, rw at 0x10020c000)
--23532--    reading syms   from primary file (11 37)
--23532-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100212000, rw at 0x100297000)
--23532--    reading syms   from primary file (525 697)
--23532-- /usr/lib/system/libdispatch.dylib (rx at 0x1002b3000, rw at 0x1002ed000)
--23532--    reading syms   from primary file (300 878)
--23532-- /usr/lib/system/libdyld.dylib (rx at 0x10031d000, rw at 0x10034a000)
--23532--    reading syms   from primary file (107 1127)
--23532-- /usr/lib/system/libkeymgr.dylib (rx at 0x100368000, rw at 0x100369000)
--23532--    reading syms   from primary file (11 2)
--23532-- /usr/lib/system/libmacho.dylib (rx at 0x100374000, rw at 0x10037a000)
--23532--    reading syms   from primary file (105 2)
--23532-- /usr/lib/system/libquarantine.dylib (rx at 0x100380000, rw at 0x100383000)
--23532--    reading syms   from primary file (71 38)
--23532-- /usr/lib/system/libremovefile.dylib (rx at 0x100389000, rw at 0x10038b000)
--23532--    reading syms   from primary file (12 6)
--23532-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100390000, rw at 0x1003a8000)
--23532--    reading syms   from primary file (220 227)
--23532-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1003b5000, rw at 0x1003b6000)
--23532--    reading syms   from primary file (21 7)
--23532-- /usr/lib/system/libsystem_c.dylib (rx at 0x1003ba000, rw at 0x100442000)
--23532--    reading syms   from primary file (1342 803)
--23532-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10046a000, rw at 0x10046e000)
--23532--    reading syms   from primary file (38 64)
--23532-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100474000, rw at 0x100478000)
--23532--    reading syms   from primary file (14 43)
--23532-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x10047d000, rw at 0x100484000)
--23532--    reading syms   from primary file (40 331)
--23532-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x10048e000, rw at 0x100495000)
--23532--    reading syms   from primary file (39 34)
--23532-- /usr/lib/system/libsystem_info.dylib (rx at 0x10049a000, rw at 0x1004e6000)
--23532--    reading syms   from primary file (426 719)
--23532-- /usr/lib/system/libsystem_m.dylib (rx at 0x1004fc000, rw at 0x100548000)
--23532--    reading syms   from primary file (811 1)
--23532-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100556000, rw at 0x100581000)
--23532--    reading syms   from primary file (156 420)
--23532-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x100590000, rw at 0x10059b000)
--23532--    reading syms   from primary file (99 180)
--23532-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1005a6000, rw at 0x1005ae000)
--23532--    reading syms   from primary file (23 1)
--23532-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1005b4000, rw at 0x1005b8000)
--23532--    reading syms   from primary file (100 13)
--23532-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1005be000, rw at 0x1005c1000)
--23532--    reading syms   from primary file (4 7)
--23532-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1005c6000, rw at 0x1005ef000)
--23532--    reading syms   from primary file (1306 120)
--23532-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100609000, rw at 0x100613000)
--23532--    reading syms   from primary file (166 105)
--23532-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x10061b000, rw at 0x100626000)
--23532--    reading syms   from primary file (186 99)
--23532-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100630000, rw at 0x100638000)
--23532--    reading syms   from primary file (10 89)
--23532-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10063e000, rw at 0x100654000)
--23532--    reading syms   from primary file (126 235)
--23532-- /usr/lib/system/libunwind.dylib (rx at 0x100662000, rw at 0x100668000)
--23532--    reading syms   from primary file (102 52)
--23532-- /usr/lib/system/libxpc.dylib (rx at 0x10066f000, rw at 0x10069f000)
--23532--    reading syms   from primary file (590 928)
--23532-- /usr/lib/libobjc.A.dylib (rx at 0x1006c2000, rw at 0x100e48000)
--23532--    reading syms   from primary file (360 900)
--23532-- REDIR: 0x10060a740 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000dcc53 (_platform_memcmp)
--23532-- REDIR: 0x10060afc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000dc5ed (_platform_strncmp)
--23532-- REDIR: 0x10060b360 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000dc667 (_platform_strcmp)
--23532-- REDIR: 0x10055a3a6 (libsystem_malloc.dylib:calloc) redirected to 0x1000daf36 (calloc)
--23532-- REDIR: 0x10055a52c (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000dbc61 (malloc_default_zone)
--23532-- REDIR: 0x100557c32 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000dab88 (malloc_zone_malloc)
--23532-- REDIR: 0x10055a3e1 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000db122 (malloc_zone_calloc)
--23532-- REDIR: 0x100557bfd (libsystem_malloc.dylib:malloc) redirected to 0x1000da920 (malloc)
--23532-- REDIR: 0x10055a536 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000dbca2 (malloc_zone_from_ptr)
--23532-- REDIR: 0x10055a839 (libsystem_malloc.dylib:free) redirected to 0x1000dacfc (free)
--23532-- REDIR: 0x10055d87d (libsystem_malloc.dylib:realloc) redirected to 0x1000db2b4 (realloc)
--23532-- REDIR: 0x10060b1a0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000dbf13 (_platform_strchr$VARIANT$Haswell)
==23532== 
==23532== HEAP SUMMARY:
==23532==     in use at exit: 84,695 bytes in 168 blocks
==23532==   total heap usage: 190 allocs, 22 frees, 93,167 bytes allocated
==23532== 
==23532== Searching for pointers to 168 not-freed blocks
==23532== Checked 10,731,400 bytes
==23532== 
==23532== 4 bytes in 1 blocks are definitely lost in loss record 1 of 46
==23532==    at 0x1000DA995: malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1001A0377: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==23532==    by 0x100001048: main (leak.cpp:5)
==23532== 
==23532== 14 bytes in 1 blocks are still reachable in loss record 2 of 46
==23532==    at 0x1000DA995: malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x10041B518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==23532==    by 0x10041B91A: setenv (in /usr/lib/system/libsystem_c.dylib)
==23532==    by 0x1006710B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==23532==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x100019D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x100019E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==23532==    by 0x10000971E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==23532== 
==23532== 16 bytes in 1 blocks are still reachable in loss record 3 of 46
==23532==    at 0x1000DB1B1: malloc_zone_calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C5B5A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C59BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C4AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532==    by 0x1006C3233: environ_init (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==23532== 
==23532== 16 bytes in 1 blocks are still reachable in loss record 4 of 46
==23532==    at 0x1000DA995: malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x10041B20F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==23532==    by 0x10041B8EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==23532==    by 0x1006710B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==23532==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x100019D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x100019E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==23532==    by 0x10000971E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==23532== 
==23532== 24 bytes in 1 blocks are still reachable in loss record 5 of 46
==23532==    at 0x1000DAC0A: malloc_zone_malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C5874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006E1646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C40F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C393B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532==    by 0x1006C3233: environ_init (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23532== 
==23532== 24 bytes in 1 blocks are still reachable in loss record 6 of 46
==23532==    at 0x1000DAC0A: malloc_zone_malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C5874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C4A91: _read_images (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532==    by 0x1006C3233: environ_init (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==23532== 
==23532== 24 bytes in 1 blocks are still reachable in loss record 7 of 46
==23532==    at 0x1000DAC0A: malloc_zone_malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C5874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C61A8: _mapStrHash(_NXMapTable*, void const*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C4F3C: _read_images (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532==    by 0x1006C3233: environ_init (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23532== 
==23532== 24 bytes in 1 blocks are still reachable in loss record 8 of 46
==23532==    at 0x1000DAC0A: malloc_zone_malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C5874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C7417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DB067: _unload_image (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5266: _read_images (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532== 
==23532== 24 bytes in 1 blocks are possibly lost in loss record 9 of 46
==23532==    at 0x1000DB1B1: malloc_zone_calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C5DE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5EC7: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C7417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DB067: _unload_image (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532== 
==23532== 32 bytes in 1 blocks are still reachable in loss record 10 of 46
==23532==    at 0x1000DAC0A: malloc_zone_malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C59EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C59BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C589C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006E1646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C40F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C393B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532== 
==23532== 32 bytes in 1 blocks are still reachable in loss record 11 of 46
==23532==    at 0x1000DAC0A: malloc_zone_malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C5A10: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C59BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C589C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006E1646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C40F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C393B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532== 
==23532== 32 bytes in 1 blocks are still reachable in loss record 12 of 46
==23532==    at 0x1000DA995: malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C5AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C59BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C589C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006E1646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C40F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C393B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532== 
==23532== 32 bytes in 1 blocks are still reachable in loss record 13 of 46
==23532==    at 0x1000DA995: malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C5902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006E1646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C40F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C393B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532==    by 0x1006C3233: environ_init (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23532== 
==23532== 32 bytes in 1 blocks are still reachable in loss record 14 of 46
==23532==    at 0x1000DAC0A: malloc_zone_malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C59EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C59BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C4AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532==    by 0x1006C3233: environ_init (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==23532== 
==23532== 32 bytes in 1 blocks are still reachable in loss record 15 of 46
==23532==    at 0x1000DA995: malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C5AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C59BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C4AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532==    by 0x1006C3233: environ_init (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==23532== 
==23532== 32 bytes in 1 blocks are still reachable in loss record 16 of 46
==23532==    at 0x1000DA995: malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C5902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C7417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DB067: _unload_image (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5266: _read_images (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532== 
==23532== 32 bytes in 1 blocks are possibly lost in loss record 17 of 46
==23532==    at 0x1000DB1B1: malloc_zone_calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C5D86: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C59BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C4AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532==    by 0x1006C3233: environ_init (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23532== 
==23532== 40 bytes in 1 blocks are still reachable in loss record 18 of 46
==23532==    at 0x1000DAFF0: calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C84EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x10067121D: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x100670CCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==23532==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x100019D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x100019E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==23532== 
==23532== 48 bytes in 1 blocks are still reachable in loss record 19 of 46
==23532==    at 0x1000DB1B1: malloc_zone_calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C5E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C59BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C589C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006E1646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C40F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C393B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532== 
==23532== 48 bytes in 1 blocks are still reachable in loss record 20 of 46
==23532==    at 0x1000DB1B1: malloc_zone_calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C5E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C7417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DB067: _unload_image (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5266: _read_images (in /usr/lib/libobjc.A.dylib)
==23532== 
==23532== 48 bytes in 2 blocks are still reachable in loss record 21 of 46
==23532==    at 0x1000DAFF0: calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C3742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532==    by 0x1006C3233: environ_init (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x1001999C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==23532==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532== 
==23532== 48 bytes in 2 blocks are possibly lost in loss record 22 of 46
==23532==    at 0x1000DAFF0: calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C3742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532==    by 0x1006C3233: environ_init (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x1001999C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==23532==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532== 
==23532== 56 bytes in 1 blocks are still reachable in loss record 23 of 46
==23532==    at 0x1000DAFF0: calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C84EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x100684640: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x10067147C: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x100671014: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==23532==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x100019D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532== 
==23532== 64 bytes in 1 blocks are still reachable in loss record 24 of 46
==23532==    at 0x1000DAFF0: calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006DA98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5266: _read_images (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532==    by 0x1006C3233: environ_init (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23532== 
==23532== 64 bytes in 1 blocks are still reachable in loss record 25 of 46
==23532==    at 0x1000DAFF0: calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006DA98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5266: _read_images (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532==    by 0x1006C3233: environ_init (in /usr/lib/libobjc.A.dylib)
==23532== 
==23532== 64 bytes in 1 blocks are still reachable in loss record 26 of 46
==23532==    at 0x1000DAFF0: calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006DA98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5266: _read_images (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532== 
==23532== 64 bytes in 1 blocks are still reachable in loss record 27 of 46
==23532==    at 0x1000DAFF0: calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006DA98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5266: _read_images (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532==    by 0x1006C3233: environ_init (in /usr/lib/libobjc.A.dylib)
==23532== 
==23532== 64 bytes in 1 blocks are still reachable in loss record 28 of 46
==23532==    at 0x1000DAFF0: calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006712B0: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x100671234: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x100670CCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==23532==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x100019D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x100019E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==23532==    by 0x10000971E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==23532== 
==23532== 64 bytes in 1 blocks are still reachable in loss record 29 of 46
==23532==    at 0x1000DA995: malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x10041B221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==23532==    by 0x10041B8EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==23532==    by 0x1006710B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==23532==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x100019D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x100019E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==23532==    by 0x10000971E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==23532== 
==23532== 120 bytes in 1 blocks are still reachable in loss record 30 of 46
==23532==    at 0x1000DAFF0: calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C84EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x1002BB2F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x10063FDF7: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==23532==    by 0x1001999CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==23532==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x100019D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x100019E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==23532== 
==23532== 192 bytes in 1 blocks are still reachable in loss record 31 of 46
==23532==    at 0x1000DAFF0: calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C84EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x1006716AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x100671569: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x100671019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==23532==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x100019D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532== 
==23532== 192 bytes in 1 blocks are still reachable in loss record 32 of 46
==23532==    at 0x1000DAFF0: calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C84EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x1006716AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x100671C9C: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x10000B873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==23532==    by 0x100671BBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x10067101E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==23532==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532== 
==23532== 240 bytes in 6 blocks are still reachable in loss record 33 of 46
==23532==    at 0x1000DAFF0: calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C84EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x10068B4A7: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x100671769: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x100671720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x100671595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x100671019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==23532==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532== 
==23532== 256 bytes in 4 blocks are still reachable in loss record 34 of 46
==23532==    at 0x1000DAFF0: calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006DA98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5266: _read_images (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532==    by 0x1006C3233: environ_init (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==23532== 
==23532== 256 bytes in 4 blocks are still reachable in loss record 35 of 46
==23532==    at 0x1000DAFF0: calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006DA98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5266: _read_images (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532==    by 0x1006C3233: environ_init (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23532== 
==23532== 274 bytes in 2 blocks are still reachable in loss record 36 of 46
==23532==    at 0x1000DA995: malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x100671AD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x10067198F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x100671D05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x10000B873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==23532==    by 0x100671BBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x10067101E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==23532==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532== 
==23532== 305 bytes in 6 blocks are still reachable in loss record 37 of 46
==23532==    at 0x1000DA995: malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x100412C03: strdup (in /usr/lib/system/libsystem_c.dylib)
==23532==    by 0x10067174E: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x100671720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x100671595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x100671019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==23532==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x100019D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532== 
==23532== 322 bytes in 6 blocks are still reachable in loss record 38 of 46
==23532==    at 0x1000DA995: malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x100671AD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x10067198F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x100671731: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x100671595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x100671019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==23532==    by 0x1001999C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==23532==    by 0x10001F591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001F797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==23532==    by 0x10001ABE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x10001AB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532==    by 0x100019D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==23532== 
==23532== 528 bytes in 1 blocks are possibly lost in loss record 39 of 46
==23532==    at 0x1000DAC0A: malloc_zone_malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C5968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C7417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DB067: _unload_image (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5266: _read_images (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532== 
==23532== 736 bytes in 1 blocks are still reachable in loss record 40 of 46
==23532==    at 0x1000DA995: malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1003DDCC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==23532==    by 0x1003DDE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==23532==    by 0x1006C4A24: _read_images (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532==    by 0x1006C3233: environ_init (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==23532== 
==23532== 2,064 bytes in 1 blocks are possibly lost in loss record 41 of 46
==23532==    at 0x1000DAC0A: malloc_zone_malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C5968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C4A91: _read_images (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532==    by 0x1006C3233: environ_init (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==23532== 
==23532== 2,064 bytes in 1 blocks are possibly lost in loss record 42 of 46
==23532==    at 0x1000DAC0A: malloc_zone_malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C6845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C670F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5021: _read_images (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532==    by 0x1006C3233: environ_init (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==23532== 
==23532== 3,200 bytes in 50 blocks are still reachable in loss record 43 of 46
==23532==    at 0x1000DAFF0: calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006DA98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5266: _read_images (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532==    by 0x1006C3233: environ_init (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x1001999C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==23532== 
==23532== 3,200 bytes in 50 blocks are still reachable in loss record 44 of 46
==23532==    at 0x1000DAFF0: calloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006DA98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5266: _read_images (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x10000C47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==23532==    by 0x10000C62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==23532==    by 0x10031EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==23532==    by 0x1006C3233: environ_init (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1002B5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==23532==    by 0x1002C1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==23532== 
==23532== 4,112 bytes in 1 blocks are possibly lost in loss record 45 of 46
==23532==    at 0x1000DAC0A: malloc_zone_malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1006C6845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C670F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006E16A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006D1E29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C6EC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAFDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006DAA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==23532==    by 0x1006C5266: _read_images (in /usr/lib/libobjc.A.dylib)
==23532== 
==23532== 65,536 bytes in 1 blocks are still reachable in loss record 46 of 46
==23532==    at 0x1000DA995: malloc (in /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23532==    by 0x1003F7DE8: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==23532==    by 0x10040B89C: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==23532==    by 0x1003F7003: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==23532==    by 0x1003F75B5: fwrite (in /usr/lib/system/libsystem_c.dylib)
==23532==    by 0x100001830: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn(char const*, long) (streambuf:230)
==23532==    by 0x1000015FF: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (locale:1416)
==23532==    by 0x100001252: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (ostream:726)
==23532==    by 0x1000010BB: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::operator<< <std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*) (ostream:865)
==23532==    by 0x10000105F: main (leak.cpp:6)
==23532== 
==23532== LEAK SUMMARY:
==23532==    definitely lost: 4 bytes in 1 blocks
==23532==    indirectly lost: 0 bytes in 0 blocks
==23532==      possibly lost: 8,872 bytes in 8 blocks
==23532==    still reachable: 75,819 bytes in 159 blocks
==23532==         suppressed: 0 bytes in 0 blocks
==23532== 
==23532== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 396 from 7)
--23532-- 
--23532-- used_suppression:      1 OSX1014:dyld-3 /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/default.supp:742
--23532-- used_suppression:    395 OSX1014:dyld-1 /Users/bpeeters/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/default.supp:726
==23532== 
==23532== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 396 from 7)
